<!DOCTYPE html>
<html lang="en">
<head>
  <title>Research - Rebecca Garner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="webstyle.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/e1e805e201.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
</head>
<body>

<header>
  <div class="container">
    <div class = "contact">
      <p>
        <a class="icon" target="_blank" rel="noopener" href="https://scholar.google.ca/citations?user=lVuHnRkAAAAJ&hl=en&oi=ao">
          <i class="ai ai-google-scholar"></i>
        </a>
        <a class="icon" target="_blank" rel="noopener" href="https://github.com/rebeccagarner">
          <i class="fab fa-github"></i>
        </a>
        <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/ChillyMicrobe">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="icon" target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Rebecca_Garner3">
          <i class="fab fa-researchgate"></i>
        </a>
        <a class="icon" target="_blank" rel="noopener" href="https://orcid.org/0000-0003-2958-9157">
          <i class="fab fa-orcid"></i>
        </a>
        <a class="icon" target="_blank" rel="noopener" href="mailto:rebecca.garner@mail.concordia.ca">
          <i class="fas fa-envelope"></i>
        </a>
      </p>
    </div>
    <h1><b>Rebecca Garner</b></h1>
    <nav class="navbar">
      <a href="index.html"><i class="fas fa-home"></i></a>
      <a class="active" href="research.html">Research</a>
      <a href="publications.html">Publications</a>
      <a href="cv.html">CV</a>
    </nav>
  </div>
</header>
  
<div class="container researchinfo">
  <div class="row">
    <div class="col-sm-12">
      <p>My Ph.D. research applies culture-independent molecular genetic and computational biology techniques to elucidate the diversity and drivers of the Canadian lake microbiome across large spatial and temporal scales in an era of accelerated environmental change.<br>
    </div>
    <div class="col-sm-12">
      <h2>Investigating the lake microbiome across the Canadian continental expanse</h2>
      <h3>Genome-resolved analysis of lake bacteria</h3>
      <p>We reconstructed over 1,000 bacterial genomes from 308 surface water metagenomes from lakes in 12 Canadian ecozones. Our article linking bacterial genomospecies diversity to lake resource availability and watershed land use was recently submitted and is available as a preprint at <a target="_blank" href="https://doi.org/10.1101/2022.08.12.503676">doi:10.1101/2022.08.12.503676</a>.</p>
      <h3>Protist diversity and metabolic strategy</h3>
      <p>We traced the distributions and environmental drivers of protists and their metabolic strategies in 366 freshwater lakes using 18S rRNA gene amplicon sequencing. Our article is available at <a target="_blank" href="https://doi.org/10.1128/msystems.00316-22">doi:10.1128/msystems.00316-22</a>.</i></p>
      <hr>
    </div>
    <div class="col-sm-12">
      <h2>Reconstructing the microbial past from DNA preserved in lake sediments</h2>
      <p>Check out my <span class="blue-title">Three Minute Thesis</span> describing the power of paleogenetics to travel back in time:</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cj90R0_6Ay8?start=1442&amp;end=1622;rel=0&amp;showinfo=0" title="Concordia Three Minute Thesis (3MT)" allowfullscreen></iframe>
      <h3>Preindustrial microbial DNA preserved in sediment metagenomes</h3>
      <p>Paleogenetics is a field of research under intense development, especially as applied to lake sediments. We pioneered a novel application of shotgun-metagenomics to detect preindustrial microbial diversity in lake sediments. Our article describing this method and our discovery of bacterioplankton and viruses preserved in sediment metagenomes is available at <a target="_blank" href="https://doi.org/10.1128/mSphere.00512-20">doi:10.1128/mSphere.00512-20</a>. Watch my <span class="blue-title">invited seminar</span> to the Sedimentary Ancient DNA (sedaDNA) Scientific Society on this topic:</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/0xt41PY25Xs?;rel=0&amp;showinfo=0" title="sedaDNA seminar" allowfullscreen></iframe>
      <h3>Paleogenetic insights into the long-term effects of eutrophication on microeukaryotic diversity</h3>
      <p>The <span class="blue-title">IISD-Experimental Lakes Area</span> is an iconic whole-lake experimentation facility in western Ontario. We are analyzing sediment cores from experimentally fertilized lakes to track the effects of eutrophication on microeukaryotic diversity across 50 years.</p>
      <hr>
    </div>
    <div class="col-sm-12">
      <h2>Fieldwork</h2>
      <p>As a graduate trainee in the <span class="blue-title">NSERC Canadian Lake Pulse Network</span>, I had the fantastic experience of performing a full day of sampling for over 90 lakes in Nova Scotia and Newfoundland & Labrador in 2018, then in British Columbia in 2019. More information on LakePulse and its sampling campaign targeting 664 lakes across Canada can be found <a target="_blank" href="https://lakepulse.ca/">here</a>.</p>
      <div id="map" style="width: 900px; height: 500px;"></div>
<script>
var locations = [
  ["Curls Pond", 52.413575, -56.01578],
  ["Hogans Pond", 47.583623, -52.852923],
  ["Little Rushy Pond", 48.949782, -55.693761],
  ["Grand Pond", 51.087718, -56.860944],
  ["Tippings Pond", 48.930281, -57.880527],
  ["River Pond", 47.915888, -55.586692],
  ["Cobbs Pond", 48.971275, -54.629757],
  ["Sandy Cove Pond", 48.64754, -53.729453],
  ["Freshwater Pond", 47.102985, -55.260614],
  ["Stern Pond", 47.129687, -55.514258],
  ["Big Otter Pond", 47.399963, -53.04748],
  ["Millers Pond", 47.623691, -52.825964],
  ["Octagon Pond", 47.524518, -52.881807],
  ["Three Island Pond", 47.510293, -52.901442],
  ["Gull Pond", 47.46447, -52.976425],
  ["Burnt Berry Pond", 49.451178, -56.188657],
  ["A lake with no name", 47.850967, -55.765996],
  ["Great Pond", 47.664336, -52.76537],
  ["Big Lake", 45.710947, -63.710239],
  ["Kennedy Lake", 45.716514, -63.228122],
  ["Folly Lake", 45.537496, -63.544962],
  ["Little Dyke Lake", 45.385397, -63.560296],
  ["Trout Lake", 45.572019, -63.488455],
  ["Shortts Lake", 45.219083, -63.31812],
  ["Fletchers Lake", 44.842279, -63.611864],
  ["Moore Lake", 44.961142, -63.757733],
  ["West Pogue Lake", 45.228384, -62.762945],
  ["Johnson Lake", 46.171199, -60.318258],
  ["A lake with no name", 46.170166, -60.014699],
  ["Lake Ainslie", 46.132703, -61.185324],
  ["Embrees Pond", 45.622179, -61.362123],
  ["Shepherd Lake", 45.522507, -61.560681],
  ["MacPherson Lake", 45.433201, -61.420529],
  ["First Lake", 44.770926, -63.661881],
  ["Pringle Lake", 45.376743, -61.94841],
  ["Fenerty Lake", 44.831734, -63.719825],
  ["Lake Charles", 44.722618, -63.551142],
  ["Loon Lake", 44.702019, -63.504617],
  ["Bissett Lake", 44.655567, -63.469954],
  ["Morris Lake", 44.651541, -63.497262],
  ["Lake Banook", 44.692693, -63.553527],
  ["First Chain Lake", 44.637112, -63.651611],
  ["Five Island Lake", 44.664418, -63.806279],
  ["Governor Lake", 44.642918, -63.701964],
  ["Kearney Lake", 44.696009, -63.698055],
  ["Halfway Lake", 44.745336, -63.785165],
  ["Springfield Lake", 44.808913, -63.742615],
  ["Pigott Lake", 44.929835, -63.876439],
  ["Gaspereaux Lake", 45.556219, -62.056197],
  ["Burnaby Lake", 49.243327, -122.946538],
  ["Lily Lake", 49.613256, -124.023197],
  ["Garden Bay Lake", 49.647232, -124.02279],
  ["Mill Lake", 49.044741, -122.310811],
  ["Deer Lake", 49.236235, -122.97178],
  ["Green Lake", 50.151407, -122.931788],
  ["Alta Lake", 50.114032, -122.981403],
  ["Lillooet Lake", 50.215541, -122.490763],
  ["A lake with no name", 55.024461, -127.346246],
  ["Kitseguecla Lake", 54.934739, -127.55412],
  ["Lakelse Lake", 54.381312, -128.559744],
  ["Diana Lake", 54.209495, -130.147927],
  ["A lake with no name", 54.008382, -123.135854],
  ["Nukko Lake", 54.064509, -123.007832],
  ["Chief Lake", 54.120806, -123.004988],
  ["Eena Lake", 54.049179, -123.018163],
  ["Ferguson Lake", 54.037199, -122.84621],
  ["Hanson Lake", 54.242465, -125.061656],
  ["Williams Lake", 52.118825, -122.075003],
  ["A lake with no name", 52.000623, -122.173033],
  ["Chaunigan Lake", 51.571867, -123.893069],
  ["Konni Lake", 51.473574, -123.887461],
  ["A lake with no name", 52.15161, -124.512345],
  ["Nimpo Lake", 52.340193, -125.204735],
  ["Blue Lake", 52.341465, -122.236095],
  ["Nulki Lake", 53.90613, -124.137247],
  ["Clearwater Lake", 52.011725, -125.008155],
  ["A lake with no name", 53.977642, -125.898396],
  ["Dunalter Lake", 54.470753, -126.755752],
  ["Round Lake", 54.656922, -126.924746],
  ["Mulvaney Lake", 54.077005, -125.757675],
  ["A lake with no name", 53.42795, -124.545783],
  ["Hobson Lake", 53.580617, -124.73149],
  ["Fish Lake", 53.598731, -124.889241],
  ["Cummings Lake", 52.086749, -121.952157],
  ["Co-op Lake", 54.186152, -125.428674],
  ["Eakin Lake", 53.810107, -125.913779],
  ["A lake with no name", 53.9938, -125.981445],
  ["Totem Pole Lake", 53.966067, -125.944652],
  ["Tatalaska Lake", 53.938458, -125.907128],
  ["Mollice Lake", 53.957671, -125.714231],
  ["A lake with no name", 53.875399, -124.755299],
  ["Anderson Lake", 50.643861, -122.401882],
  ["Gun Lake", 50.872838, -122.879031]
];

var map = L.map('map',{
  center: [57, -92],
  zoom: 3
});

mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}', {
    attribution: 'Tiles &copy; Esri &mdash; Sources: GEBCO, NOAA, CHS, OSU, UNH, CSUMB, National Geographic, DeLorme, NAVTEQ, and Esri',
    subdomains: 'abcd',
    minZoom: 1,
    maxZoom: 10,
    ext: 'jpg'
}).addTo(map);

for (var i = 0; i < locations.length; i++) {
  marker = new L.marker([locations[i][1], locations[i][2]])
    .bindPopup(locations[i][0])
    .addTo(map);
}
</script>
    </div>
  </div>
</div>

<div>
<p><br></p>
</div>

<hr>
<div class="container sciencefunstuff">
  <div class="row">
    <div class="col-sm-12">
      <p>In 2022, I participated in the <span class="blue-title">Microbial Diversity</span> summer course at the Marine Biological Laboratory in Woods Hole, Massachusetts. Six phenomenal weeks of microbiology learning were spent in lecture room and lab with a star line-up of faculty and TAs and 19 outstanding classmates. My individual Mini Project was a realization of a grad school dream: to explore microbial <span class="blue-title">magnetotaxis</span>.<br>
    </div>
    <div class="col-sm-12">
      <h2>Multicellular Magnetotactic Bacteria (MMB)</h2>
      <p><i>Watch as the MMB are drawn to the south pole of a magnet positioned on the stage of a phase-contrast microscope:</i></p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ySRu1Egl9Fo?;rel=0&amp;showinfo=0" title="MMB phase-contrast" allowfullscreen></iframe>
      <p><i>MMB (in the cantina)! Watch as they perform "escape motility":</i></p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pegjzUFGWI8?;rel=0&amp;showinfo=0" title="MMB cantina" allowfullscreen></iframe>
      <p>Video credit to Sarah Guest (Ph.D. candidate at UC Davis and MicDiv TA), who thankfully insisted on filming this last magnetotaxis assay and permitted me to false-colour the video and set it to happy cantina music (:<br>
      Huge thanks to Team MicroMagneto for their incredible help and enthusiasm!</p>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Website by Rebecca Garner. Last updated 2023-05-11.</p>
</footer>

</body>
</html>
